{
     "extName": { "message": "CAPTCHA-oplosser: gratis automatische hCAPTCHA reCAPTCHA" },
     "extShortName": { "message": "" },
     "extDesc": { "message": "los hCAPTCHA en reCAPTCHA op met behulp van AI op elke pagina. Naadloze integratie met NoCoding Data Scraper voor eenvoudiger gegevensverzameling" },
     "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
     "lbl_logo": { "message": "MiniRPA CAPTCHA-oplosser" },
     "lbl_setting": { "message": "Instelling" },
     "lbl_run_mode": { "message": "CAPTCHA automatisch detecteren en oplossen aan" },
     "lbl_rm_addon": { "message": "actief tabblad en tabbladen van partner-add-ons synchroon" },
     "lbl_rm_curtab": { "message": "actief tabblad" },
     "lbl_rm_no": { "message": "none (stop met detecteren)" },
     "lbl_addon_link_status": { "message": "Partner-add-ons" },
     "lbl_col_addonName": { "message": "Add-on" },
     "lbl_col_connected": { "message": "Gekoppeld" },
     "lbl_col_msg": { "message": "Opmerkingen" },
     "lbl_comment_1": { "message": "Wij waarderen uw feedback!" },
     "lbl_comment_2": { "message": "Neem vijf seconden de tijd om uw opmerkingen te delen." },
     "tip_partner_tab_1": { "message": "Met de partner-add-ons kunt u:" },
     "tip_partner_tab_2": { "message": "<ul><li>los meerdere CAPTCHA's parallel op</li><li>maak het oplossen sneller door de vertragingstijd aan te passen</li><li>verklaar berichtacties nadat CAPTCHA is opgelost</li><li> li><li>specificeer het type CAPTCHA dat moet worden opgelost</li></ul>" },
     "tip_partner_tab_3": { "message": "om browserautomatisering eenvoudig te maken op verschillende websites." },
     "tip_partner_tab_4": { "message": "<i>(ingeschakeld wanneer een partner-add-on is aangesloten)</i>" },
     "partner_nds": { "message": "NoCoding Data Scraper" },
     "lbl_no_addons": {"message": "Er kan nog geen add-on worden aangesloten."}
}