{
     "extName": { "message": "Solucionador CAPTCHA: gratuito auto hCAPTCHA reCAPTCHA" },
     "extNombreCorto": { "message": "" },
     "extDesc": { "message": "resuelva hCAPTCHA y reCAPTCHA usando IA en cualquier página. Integración perfecta con NoCoding Data Scraper para una recopilación de datos más sencilla" },
     "extAuthor": { "message": "miniRPA <servicio@minirpa.net>" },
     "lbl_logo": { "message": "Solucionador MiniRPA CAPTCHA" },
     "lbl_setting": { "message": "Configuración" },
     "lbl_run_mode": { "message": "Detectar y resolver CAPTCHA automáticamente en" },
     "lbl_rm_addon": { "message": "pestaña activa y pestañas de complementos de socios sincrónicamente" },
     "lbl_rm_curtab": { "message": "pestaña activa" },
     "lbl_rm_no": { "message": "none (dejar de detectar)" },
     "lbl_addon_link_status": { "message": "Complementos de socios" },
     "lbl_col_addonName": { "message": "Complemento" },
     "lbl_col_connected": { "message": "Vinculado" },
     "lbl_col_msg": { "message": "Notas" },
     "lbl_comment_1": { "message": "¡Valoramos sus comentarios!" },
     "lbl_comment_2": { "message": "Tómate 5 segundos para compartir tus comentarios." },
     "tip_partner_tab_1": { "message": "Con los complementos de socios, puedes:" },
     "tip_partner_tab_2": { "message": "<ul><li>resuelve múltiples CAPTCHA en paralelo</li><li>haz que la resolución sea más rápida ajustando el tiempo de demora</li><li>declara acciones de publicación después de resolver el CAPTCHA</ li><li>especifique el tipo de CAPTCHA a resolver</li></ul>" },
     "tip_partner_tab_3": { "message": "para facilitar la automatización del navegador en diferentes sitios web." },
     "tip_partner_tab_4": { "message": "<i>(habilitado cuando se conecta cualquier complemento de socio)</i>" },
     "partner_nds": { "message": "NoCoding Data Scraper" },
     "lbl_no_addons": {"message": "Aún no se puede conectar ningún complemento."}
}