{
     "extName": { "message": "Solver CAPTCHA: gratuit auto hCAPTCHA reCAPTCHA" },
     "extShortName": { "message": "" },
     "extDesc": { "message": "résoudre hCAPTCHA et reCAPTCHA à l'aide de l'IA sur n'importe quelle page. Intégration transparente avec NoCoding Data Scraper pour une collecte de données plus facile" },
     "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
     "lbl_logo": { "message": "Résolveur MiniRPA CAPTCHA" },
     "lbl_setting": { "message": "Paramètre" },
     "lbl_run_mode": { "message": "Détection automatique et résolution du CAPTCHA sur" },
     "lbl_rm_addon": { "message": "onglet actif et onglets des modules complémentaires partenaires de manière synchrone" },
     "lbl_rm_curtab": { "message": "onglet actif" },
     "lbl_rm_no": { "message": "aucun (arrêter la détection)" },
     "lbl_addon_link_status": { "message": "Modules complémentaires partenaires" },
     "lbl_col_addonName": { "message": "Module complémentaire" },
     "lbl_col_connected": { "message": "Lié" },
     "lbl_col_msg": { "message": "Notes" },
     "lbl_comment_1": { "message": "Nous apprécions vos commentaires !" },
     "lbl_comment_2": { "message": "Veuillez prendre 5 secondes pour partager vos commentaires." },
     "tip_partner_tab_1": { "message": "Avec les modules complémentaires partenaires, vous pouvez :" },
     "tip_partner_tab_2": { "message": "<ul><li>résoudre plusieurs CAPTCHA en parallèle</li><li>accélérer la résolution en ajustant le délai</li><li>déclarer les actions de publication après la résolution du CAPTCHA</ li><li>préciser le type de CAPTCHA à résoudre</li></ul>" },
     "tip_partner_tab_3": { "message": "pour automatiser facilement le navigateur sur différents sites Web." },
     "tip_partner_tab_4": { "message": "<i>(activé lorsqu'un module complémentaire partenaire est connecté)</i>" },
     "partner_nds": { "message": "NoCoding Data Scraper" },
     "lbl_no_addons": {"message": "Aucun module complémentaire connectable pour l'instant."}
}