{
     "extName": { "message": "Επίλυση CAPTCHA: δωρεάν αυτόματο hCAPTCHA reCAPTCHA" },
     "extShortName": { "message": "" },
     "extDesc": { "message": "solve hCAPTCHA and reCAPTCHA using AI σε οποιεσδήποτε σελίδες. Απρόσκοπτη ενσωμάτωση με NoCoding Data Scraper για ευκολότερη συλλογή δεδομένων" },
     "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
     "lbl_logo": { "message": "MiniRPA CAPTCHA Solver" },
     "lbl_setting": { "message": "Setting" },
     "lbl_run_mode": { "message": "Αυτόματος εντοπισμός και επίλυση CAPTCHA σε" },
     "lbl_rm_addon": { "message": "ενεργή καρτέλα και καρτέλες από πρόσθετα συνεργατών συγχρονισμένα" },
     "lbl_rm_curtab": { "message": "active tab" },
     "lbl_rm_no": { "message": "none (stop εντοπισμού)" },
     "lbl_addon_link_status": { "message": "Partner Add-ons" },
     "lbl_col_addonName": { "message": "Add-on" },
     "lbl_col_connected": { "message": "Συνδέθηκε" },
     "lbl_col_msg": { "message": "Notes" },
     "lbl_comment_1": { "message": "Εκτιμούμε τα σχόλιά σας!" },
     "lbl_comment_2": { "message": "Παρακαλώ αφιερώστε 5 δευτερόλεπτα για να μοιραστείτε τα σχόλιά σας." },
     "tip_partner_tab_1": { "message": "Με τα πρόσθετα συνεργατών, μπορείτε:" },
     "tip_partner_tab_2": { "message": "<ul><li>λύστε πολλά CAPTCHA παράλληλα</li><li>κάντε την επίλυση ταχύτερη προσαρμόζοντας τον χρόνο καθυστέρησης</li><li>δηλώστε ενέργειες ανάρτησης μετά την επίλυση του CAPTCHA</li><li> li><li>καθορίστε τον τύπο CAPTCHA προς επίλυση</li></ul>" },
     "tip_partner_tab_3": { "message": "για εύκολη αυτοματοποίηση του προγράμματος περιήγησης σε διαφορετικούς ιστότοπους." },
     "tip_partner_tab_4": { "message": "<i>(ενεργοποιείται όταν συνδέεται οποιοδήποτε πρόσθετο συνεργάτη)</i>" },
     "partner_nds": { "message": "NoCoding Data Scraper" },
     "lbl_no_addons": {"message": "Δεν υπάρχει δυνατότητα σύνδεσης πρόσθετου ακόμα."}
}