{
     "extName": { "message": "CAPTCHA Çözücü: ücretsiz otomatik hCAPTCHA reCAPTCHA" },
     "extShortName": { "message": "" },
     "extDesc": { "message": "herhangi bir sayfada AI kullanarak hCAPTCHA ve reCAPTCHA'yı çözün. Daha kolay veri toplamak için NoCoding Veri Kazıyıcı ile sorunsuz entegrasyon" },
     "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
     "lbl_logo": { "message": "MiniRPA CAPTCHA Çözücü" },
     "lbl_setting": { "message": "Ayar" },
     "lbl_run_mode": { "message": "CAPTCHA'yı otomatik olarak algıla ve çöz" },
     "lbl_rm_addon": { "message": "iş ortağı eklentilerinden etkin sekme ve sekmeler eş zamanlı olarak" },
     "lbl_rm_curtab": { "message": "etkin sekme" },
     "lbl_rm_no": { "message": "yok (algılamayı durdur)" },
     "lbl_addon_link_status": { "message": "İş Ortağı Eklentileri" },
     "lbl_col_addonName": { "message": "Eklenti" },
     "lbl_col_connected": { "message": "Bağlantılı" },
     "lbl_col_msg": { "message": "Notlar" },
     "lbl_comment_1": { "message": "Geri bildiriminize değer veriyoruz!" },
     "lbl_comment_2": { "message": "Lütfen yorumlarınızı paylaşmak için 5 saniyenizi ayırın." },
     "tip_partner_tab_1": { "message": "İş ortağı eklentileriyle şunları yapabilirsiniz:" },
     "tip_partner_tab_2": { "message": "<ul><li>birden fazla CAPTCHA'yı paralel olarak çözün</li><li>gecikme süresini ayarlayarak çözümü daha hızlı hale getirin</li><li>CAPTCHA çözüldükten sonra gönderi işlemlerini bildirin</li><li> li><li>çözülecek CAPTCHA türünü belirtin</li></ul>" },
     "tip_partner_tab_3": { "message": "farklı web sitelerinde tarayıcı otomasyonunu kolayca yapmak için." },
     "tip_partner_tab_4": { "message": "<i>(herhangi bir iş ortağı eklentisi bağlandığında etkinleştirilir)</i>" },
     "partner_nds": { "message": "Kodlama Yok Veri Kazıyıcı" },
     "lbl_no_addons": {"message": "Henüz bağlanılabilir bir eklenti yok."}
}