{
     "extName": { "message": "CAPTCHA Solver: бесплатная автоматическая hCAPTCHA reCAPTCHA" },
     "extShortName": { "message": "" },
     "extDesc": { "message": "решайте hCAPTCHA и reCAPTCHA с помощью искусственного интеллекта на любых страницах. Полная интеграция с NoCoding Data Scraper для упрощения сбора данных" },
     "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
     "lbl_logo": { "message": "MiniRPA CAPTCHA Solver" },
     "lbl_setting": { "message": "Setting" },
     "lbl_run_mode": { "message": "Автоматическое обнаружение и решение CAPTCHA включено" },
     "lbl_rm_addon": { "message": "активная вкладка и вкладки партнерских надстроек синхронно" },
     "lbl_rm_curtab": { "message": "активная вкладка" },
     "lbl_rm_no": { "message": "none (прекратить обнаружение)" },
     "lbl_addon_link_status": { "message": "Партнерские надстройки" },
     "lbl_col_addonName": { "message": "Дополнение" },
     "lbl_col_connected": { "message": "Linked" },
     "lbl_col_msg": { "message": "Заметки" },
     "lbl_comment_1": { "message": "Мы ценим ваши отзывы!" },
     "lbl_comment_2": { "message": "Пожалуйста, уделите 5 секунд, чтобы поделиться своими комментариями." },
     "tip_partner_tab_1": { "message": "С помощью партнерских надстроек вы можете:" },
     "tip_partner_tab_2": { "message": "<ul><li>решать несколько CAPTCHA параллельно</li><li>ускорять решение, регулируя время задержки</li><li>объявлять действия после решения CAPTCHA</li><li>объявлять действия после решения CAPTCHA</li><li> li><li>укажите тип CAPTCHA для решения</li></ul>" },
     "tip_partner_tab_3": { "message": "чтобы упростить автоматизацию браузера на разных веб-сайтах." },
     "tip_partner_tab_4": { "message": "<i>(включается при подключении любого партнёрского дополнения)</i>" },
     "partner_nds": { "message": "Сборщик данных NoCoding" },
     "lbl_no_addons": {"message": "Дополнения пока не доступны для подключения."}
}