{
    "extName": { "message": "CAPTCHA Solver: gratis automatisk hCAPTCHA reCAPTCHA" },
    "extShortName": { "message": "" },
    "extDesc": { "message": "løs hCAPTCHA og reCAPTCHA ved hjelp av AI på alle sider. Sømløs integrasjon med NoCoding Data Scraper for enklere datainnsamling" },
    "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
    "lbl_logo": { "message": "MiniRPA CAPTCHA Solver" },
    "lbl_setting": { "message": "Innstilling" },
    "lbl_run_mode": { "message": "Automatisk oppdage og løse CAPTCHA på" },
    "lbl_rm_addon": { "message": "aktiv fane og faner fra partnertillegg synkront" },
    "lbl_rm_curtab": { "message": "aktiv fane" },
    "lbl_rm_no": { "message": "ingen (slutt å oppdage)" },
    "lbl_addon_link_status": { "message": "Partner-tillegg" },
    "lbl_col_addonName": { "message": "Tillegg" },
    "lbl_col_connected": { "message": "Linked" },
    "lbl_col_msg": { "message": "Notater" },
    "lbl_comment_1": { "message": "Vi setter pris på tilbakemeldingen din!" },
    "lbl_comment_2": { "message": "Vennligst ta 5 sekunder på å dele kommentarene dine." },
    "tip_partner_tab_1": { "message": "Med partnertilleggene kan du:" },
    "tip_partner_tab_2": { "message": "<ul><li>løs flere CAPTCHAer parallelt</li><li>gjør løsningen raskere ved å justere forsinkelsestiden</li><li>erklær posthandlinger etter at CAPTCHA er løst</li><li> li><li>spesifiser typen CAPTCHA som skal løses</li></ul>" },
    "tip_partner_tab_3": { "message": "for å gjøre nettleserautomatisering enkelt på forskjellige nettsteder." },
    "tip_partner_tab_4": { "message": "<i>(aktivert når et partnertillegg er koblet til)</i>" },
    "partner_nds": { "message": "NoCoding Data Scraper" },
    "lbl_no_addons": {"message": "Ingen tillegg kan kobles til ennå."}
}