{
    "extName": { "message": "Pemecah CAPTCHA: reCAPTCHA hCAPTCHA otomatis gratis" },
    "extShortName": { "message": "" },
    "extDesc": { "message": "selesaikan hCAPTCHA dan reCAPTCHA menggunakan AI di halaman mana pun. Integrasi sempurna dengan NoCoding Data Scraper untuk memudahkan pengumpulan data" },
    "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
    "lbl_logo": { "message": "MiniRPA CAPTCHA Solver" },
    "lbl_setting": { "message": "Pengaturan" },
    "lbl_run_mode": { "message": "Deteksi otomatis dan selesaikan CAPTCHA aktif" },
    "lbl_rm_addon": { "message": "tab aktif dan tab dari add-on mitra secara sinkron" },
    "lbl_rm_curtab": { "message": "tab aktif" },
    "lbl_rm_no": { "message": "tidak ada (berhenti mendeteksi)" },
    "lbl_addon_link_status": { "message": "Pengaya Mitra" },
    "lbl_col_addonName": { "message": "Add-on" },
    "lbl_col_connected": { "message": "Tertaut" },
    "lbl_col_msg": { "message": "Catatan" },
    "lbl_comment_1": { "message": "Kami menghargai masukan Anda!" },
    "lbl_comment_2": { "message": "Silakan luangkan waktu 5 detik untuk membagikan komentar Anda." },
    "tip_partner_tab_1": { "message": "Dengan add-on mitra, Anda dapat:" },
    "tip_partner_tab_2": { "message": "<ul><li>selesaikan beberapa CAPTCHA secara paralel</li><li>mempercepat penyelesaian dengan menyesuaikan waktu tunda</li><li>mendeklarasikan tindakan postingan setelah CAPTCHA diselesaikan</ li><li>tentukan tipe CAPTCHA yang akan dipecahkan</li></ul>" },
    "tip_partner_tab_3": { "message": "untuk memudahkan otomatisasi browser di berbagai situs web." },
    "tip_partner_tab_4": { "message": "<i>(diaktifkan ketika add-on mitra mana pun terhubung)</i>" },
    "partner_nds": { "message": "Pengikis Data NoCoding" },
    "lbl_no_addons": {"message": "Belum ada add-on yang dapat dihubungkan."}
}