{
     "extName": { "message": "CAPTCHA Solver: gratis automatisk hCAPTCHA reCAPTCHA" },
     "extShortName": { "message": "" },
     "extDesc": { "message": "løs hCAPTCHA og reCAPTCHA ved hjælp af AI på alle sider. Sømløs integration med NoCoding Data Scraper for lettere dataindsamling" },
     "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
     "lbl_logo": { "message": "MiniRPA CAPTCHA Solver" },
     "lbl_setting": { "message": "Indstilling" },
     "lbl_run_mode": { "message": "Automatisk registrering og løsning af CAPTCHA til" },
     "lbl_rm_addon": { "message": "aktiv fane og faner fra partnertilføjelser synkront" },
     "lbl_rm_curtab": { "message": "aktiv fane" },
     "lbl_rm_no": { "message": "ingen (stop med at opdage)" },
     "lbl_addon_link_status": { "message": "Partner-tilføjelser" },
     "lbl_col_addonName": { "message": "Tilføjelse" },
     "lbl_col_connected": { "message": "Linket" },
     "lbl_col_msg": { "message": "Noter" },
     "lbl_comment_1": { "message": "Vi værdsætter din feedback!" },
     "lbl_comment_2": { "message": "Brug venligst 5 sekunder på at dele dine kommentarer." },
     "tip_partner_tab_1": { "message": "Med partnertilføjelserne kan du:" },
     "tip_partner_tab_2": { "message": "<ul><li>løs flere CAPTCHA'er parallelt</li><li>gør løsningen hurtigere ved at justere forsinkelsestiden</li><li>erklær posthandlinger efter CAPTCHA løst</li> li><li>angiv typen af CAPTCHA, der skal løses</li></ul>" },
     "tip_partner_tab_3": { "message": "for nemt at gøre browserautomatisering på forskellige websteder." },
     "tip_partner_tab_4": { "message": "<i>(aktiveret, når en partner-tilføjelse er tilsluttet)</i>" },
     "partner_nds": { "message": "NoCoding Data Scraper" },
     "lbl_no_addons": {"message": "Ingen tilføjelse kan tilsluttes endnu."}
}