{
     "extName": { "message": "Solucionador de CAPTCHA: hCAPTCHA reCAPTCHA automático gratuito" },
     "extShortName": { "message": "" },
     "extDesc": { "message": "resolva hCAPTCHA e reCAPTCHA usando IA em qualquer página. Integração perfeita com NoCoding Data Scraper para facilitar a coleta de dados" },
     "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
     "lbl_logo": { "message": "Solucionador MiniRPA CAPTCHA" },
     "lbl_setting": { "message": "Configuração" },
     "lbl_run_mode": { "message": "Detecção automática e resolução de CAPTCHA ativada" },
     "lbl_rm_addon": { "message": "guia ativa e guias de complementos de parceiros de forma síncrona" },
     "lbl_rm_curtab": { "message": "guia ativa" },
     "lbl_rm_no": { "message": "none (parar de detectar)" },
     "lbl_addon_link_status": { "message": "Complementos de parceiros" },
     "lbl_col_addonName": { "message": "Complemento" },
     "lbl_col_connected": { "message": "Vinculado" },
     "lbl_col_msg": { "message": "Notas" },
     "lbl_comment_1": { "message": "Valorizamos seu feedback!" },
     "lbl_comment_2": { "message": "Por favor, reserve 5 segundos para compartilhar seus comentários." },
     "tip_partner_tab_1": { "message": "Com os complementos de parceiro, você pode:" },
     "tip_partner_tab_2": { "message": "<ul><li>resolver vários CAPTCHAs em paralelo</li><li>tornar a resolução mais rápida ajustando o tempo de atraso</li><li>declarar pós-ações após a resolução do CAPTCHA</ li><li>especifique o tipo de CAPTCHA a ser resolvido</li></ul>" },
     "tip_partner_tab_3": { "message": "para facilitar a automação do navegador em diferentes sites." },
     "tip_partner_tab_4": { "message": "<i>(ativado quando qualquer complemento de parceiro conectado)</i>" },
     "partner_nds": { "message": "Raspador de dados NoCoding" },
     "lbl_no_addons": {"message": "Nenhum complemento conectável ainda."}
}