{
     "extName": { "message": "CAPTCHA-Löser: kostenloses automatisches hCAPTCHA reCAPTCHA" },
     "extShortName": { "message": "" },
     "extDesc": { "message": "hCAPTCHA und reCAPTCHA mithilfe von KI auf allen Seiten lösen. Nahtlose Integration mit NoCoding Data Scraper für einfachere Datenerfassung" },
     "extAuthor": { "message": "miniRPA <service@minirpa.net>" },
     "lbl_logo": { "message": "MiniRPA CAPTCHA Solver" },
     "lbl_setting": { "message": "Setting" },
     "lbl_run_mode": { "message": "CAPTCHA automatisch erkennen und lösen aktiviert" },
     "lbl_rm_addon": { "message": "aktiver Tab und Tabs von Partner-Add-ons synchron" },
     "lbl_rm_curtab": { "message": "aktiver Tab" },
     "lbl_rm_no": { "message": "none (Erkennung stoppen)" },
     "lbl_addon_link_status": { "message": "Partner-Add-ons" },
     "lbl_col_addonName": { "message": "Add-on" },
     "lbl_col_connected": { "message": "Linked" },
     "lbl_col_msg": { "message": "Notizen" },
     "lbl_comment_1": { "message": "Wir schätzen Ihr Feedback!" },
     "lbl_comment_2": { "message": "Bitte nehmen Sie sich 5 Sekunden Zeit, um Ihre Kommentare zu teilen." },
     "tip_partner_tab_1": { "message": "Mit den Partner-Add-ons können Sie:" },
     "tip_partner_tab_2": { "message": "<ul><li>Lösen Sie mehrere CAPTCHAs parallel</li><li>Beschleunigen Sie das Lösen durch Anpassen der Verzögerungszeit</li><li>Erklären Sie Post-Aktionen, nachdem das CAPTCHA gelöst wurde</li><li> li><li>Geben Sie den Typ des zu lösenden CAPTCHA an</li></ul>" },
     "tip_partner_tab_3": { "message": "um die Browserautomatisierung auf verschiedenen Websites einfach zu gestalten." },
     "tip_partner_tab_4": { "message": "<i>(aktiviert, wenn ein Partner-Add-on verbunden ist)</i>" },
     "partner_nds": { "message": "NoCoding Data Scraper" },
     "lbl_no_addons": {"message": "Noch kein Add-on verbindbar."}
}