<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\background.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\background.js.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\content\captchaDetector.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\content\captchaDetector.js.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\content\clientIndex.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\content\clientIndex.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\content\clientIndex.js.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\options\options.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\options\options.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\popup\popup.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\popup\popup.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\popup\popup.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\popup\popup.js.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\008a8770">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\04e027e4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\208e0ef6">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\21569d08">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\2b2961a4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\48a39a33">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\56421536">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\87410f79">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\8ca43d6d">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\90879fe1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\d29af8a2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\f39c9eea">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\f85152fe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\comments.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\cs_logo-128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\cs_logo-128_linked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\cs_logo-128_stopped.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\cs_logo-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\cs_logo-24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\cs_logo-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\cs_logo-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\cs_logo-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\install.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\pause2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\icons\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\ort-wasm-simd.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\ort-wasm.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\static\rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\_locales\en\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\_metadata\generated_indexed_rulesets\_ruleset1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="extensions\hlifkpholllijblknnmbfagnkjneagid\_metadata\verified_contents.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>